<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Bit Lounge 건강음료</title>
        <!-- <style>
            h2 {
                color: red
            }
        </style> -->
        <!-- 외부 스타일 링크 -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header>
                <h1>건강음료</h1>
        </header>
        <nav>
            <!-- 메뉴 -->
            <ul class="menu">
                <!--하나의 부모를 가진 형제관계-->
                <li><a href="#green">GREEN</a></li>
                <li><a href="#blue">BLUE</a></li>
                <li><a href="#purple">PURPLE</a></li>
                <li><a href="#red">RED</a></li>
            </ul>
        </nav>
        <article>
            <div class="penguin">
                <img class="round" src="./images/Penguins.jpg" />
            </div>
            <section>
                <div id="green" class="beverage green">
                    <h2>Green Tea Cooler</h2>
                    <img src="/images/green.jpg" alt="Green Tea Cooler" />
                    <p>
                        chock full of vitamins add minerals, this elixir combines the healthful
                        benefits of green tea with a twist of chamomile blossoms and ginger root.
                    </p>
                </div>
            </section>
            <section>
                <div id="blue" class="beverage blue">
                    <h2>Raspberry Ice Concentration</h2>
                    <img src="/images/lightblue.jpg" alt="Raspberry Ice Concentration" />
                    <p>
                        Combining raspberry juice with lemon grass, citrus peel and rosehips, this
                        icy drink will make your mind feel clear and crisp.
                    </p>
                </div>
            </section>
            <section>
                <div id="purple" class="beverage purple">
                    <h2>Blueberry Bliss Elixir</h2>
                    <img src="/images/blue.jpg" alt="Blueberry Bliss Elixir" />
                    <p>
                        Blueberries and cherry essence mixed into a base of elderflower herb tea
                        will put you in a relaxed state of bliss in no time.
                    </p>
                </div>
            </section>
            <section>
                <div id="red" class="beverage red">
                    <h2>Cranberry Antioxidant Blast</h2>
                    <img src="/images/red.jpg" alt="Cranberry Antioxidant Blast" />
                    <p>
                        Wake up to the flavors of cranberry and hibiscus in this vitamin C rich
                        elixir.
                    </p>
                </div>
            </section>
        </article>
        <footer>
            <p>
                <a href="index.html">메인으로 돌아가기</a>
            </p>
        </footer>
    </body>
</html>